# General Settings
NODE_ENV=production

# Development Database & API Keys
DEV_DB_HOST="localhost"
DEV_DB_USER="root"
DEV_DB_PASSWORD='123456'
DEV_DB_NAME='test-dev'
DEV_PORT=3002
DEV_JWT_SECRET='12345678'
DEV_ENV='Devlopment'

# Production Database & API Keys
PROD_DB_HOST="localhost"
PROD_DB_USER="root"
PROD_DB_PASSWORD='123456'
PROD_DB_NAME='test-dev'
PROD_PORT=3003
PROD_JWT_SECRET='12345678',
PROD_ENV='Production'

#common key
PASSWORDKEY ='12345678910',
JWTKEY="12345678000"